# MustKnowRecipes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/valeriachub/mustknowrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB_recipes.db
app/src/main/java/app/valeriachub/mustknowrecipes/adapter/: CountryCategoriesAdapter.java  DishesAdapter.java  FavouritesAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/valeriachub/mustknowrecipes/callback/: RecipeCallback.java
app/src/main/java/app/valeriachub/mustknowrecipes/data/: DataManager.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/app/valeriachub/mustknowrecipes/data/model/: About.java  Cuisine.java  FavouriteRecipe.java  Item.java  Recipe.java  RecipeFull.java  Step.java  TypeDish.java
app/src/main/java/app/valeriachub/mustknowrecipes/presenter/: AboutPresenter.java  AboutPresenterImpl.java  CuisinesPresenter.java  CuisinesPresenterImpl.java  FavouritesPresenter.java  FavouritesPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  RecipeDetailsPresenter.java  RecipeDetailsPresenterImpl.java  RecipesByTypePresenter.java  RecipesByTypePresenterImpl.java  RecipesPresenter.java  RecipesPresenterImpl.java  SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/app/valeriachub/mustknowrecipes/utils/: Const.java  Enums.java  FragmentUtils.java  KeyboardUtils.java  PictureUtils.java
app/src/main/java/app/valeriachub/mustknowrecipes/view/activity/: MainActivity.java  MainView.java  RecipeDetailsActivity.java  RecipeDetailsView.java
app/src/main/java/app/valeriachub/mustknowrecipes/view/fragment/: AboutFragment.java  AboutView.java  CuisinesFragment.java  CuisinesView.java  FavouritesFragment.java  FavouritesView.java  RecipesByTypeFragment.java  RecipesByTypeView.java  RecipesFragment.java  RecipesView.java  SearchFragment.java  SearchView.java
app/src/main/res/drawable/: bg_circle.xml  bg_round_white.xml  bg_search_box.xml  ic_favorite.xml  ic_no_favorite.xml  ic_time.xml
app/src/main/res/layout/: ac_main.xml  ac_recipe_details.xml  fr_about.xml  fr_country_categories.xml  fr_favourite.xml  fr_recipes.xml  fr_recipes_by_type.xml  fr_search.xml  layout_header.xml  layout_toolbar.xml  li_cuisine.xml  li_favourite.xml  li_recipe.xml  li_step.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/valeriachub/mustknowrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
