<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_cuisines"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/cuisines" />

        <item
            android:id="@+id/menu_favourites"
            android:icon="@drawable/ic_favorite"
            android:title="@string/favourite" />

        <item
            android:id="@+id/menu_search"
            android:icon="@drawable/ic_search"
            android:title="@string/search" />

        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_info"
            android:title="@string/about" />
    </group>
</menu>